<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de pagina web con bootstrap5</title>
    <link rel="stylesheet" href="css/bootstrap.min (2).css">
</head>

<body>
    <div class="container">
        
        <header>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Deportes de Honduras</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Clasificación</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Más populares
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="futbol.html">Fútbol</a></li>
                                  <li><a class="dropdown-item" href="boxeo.html">Boxeo</a></li>
                                  <li><a class="dropdown-item" href="karate.html">Karate</a></li>
                                  <li><a class="dropdown-item" href="béisbol.html">Béisbol</a></li>
                                  <li><a class="dropdown-item" href="natacion.html">Natación</a></li>
                                  <li><a class="dropdown-item" href="baloncesto.html">Baloncesto</a></li>
                                  <li><a class="dropdown-item" href="atletismo.html">Atletismo</a></li>
                                  <li><a class="dropdown-item" href="voleibol.html">Voleibol</a></li>

                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/portada1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>No pretendas hacer todo perfecto a la primera, las cosas difíciles llevan su tiempo.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>El verdadero fracaso no es perder, sino no atreverse a intentarlo.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>“No te midas por lo que has logrado, sino por lo que deberías haber logrado con tu capacidad”</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada4.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Cuanto más hacemos, más podemos hacer</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada5.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Puedo porque creo que puedo</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada6.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>La persistencia puede cambiar el fracaso en un logro extraordinario</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/portada7.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Tu mayor oponente no es la otra persona. Es la naturaleza humana</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        
        </header>
        <section>
            <div class="row mt-5">
                <aside class="col-sm-12-col-md-4">
                    <div class="list-group">
                        <a href="#futbol" class="list-group-item list-group-item-action " aria-current="true">
                          FÚTBOL
                        </a>
                        <a href="#hondureño" class="list-group-item list-group-item-action">Historia del fútbol hondureño
                        </a>
                        <a href="#reglas" class="list-group-item list-group-item-action">Basa del Reglamento
                        </a>
                        <a href="#destacados" class="list-group-item list-group-item-action">Futbolistas destacados
                        </a>
                        
                      </div>
                </aside>
                <section class="col-sm-12 col-md-8">
                    <!--Futbol-->
                    <div class="row">
                        <div id="futbol"></div>
                            <h1>¿Qué es Fútbol?</h1>
                            <small> <strong> 01 de marzo 2024 por Jada Hernndez Amaya</strong> </small>
                            <img src="img/futbol.2.jpg" alt="">
                            <p>
                              El fútbol se define en primer lugar como un juego que incluye dos contrincantes y un árbitro con la capacidad de imponer justicia imparcial. Cada contrincante está compuesto por un equipo de 11 jugadores en campo de juego cada uno, con la opción de incluir jugadores suplentes en el transcurso del partido de fútbol.


                                </p>
                                <p>
                                  El objetivo es hacer rodar un balón esférico con el fin de anotar un punto, cuya anotación es válida al cruzar la línea límite del arco contrario. Cada punto logrado es conocido como gol, por lo tanto el equipo que más goles sume en el transcurso de 90 minutos -tiempo neto de un partido- será el ganador.</p>

                                  <p>Cada equipo deberá de incluir en su plantilla un arquero o portero, único jugador capaz de tocar el balón con las manos y con la tarea de impedir que el balón cruce su propio arco; un grupo de defensores; un grupo de volantes y finalmente un grupo de delanteros. Las tácticas de cada plantilla pueden variar en preferencia del director técnico a cargo del equipo de fútbol.</p>
                        </div>
                    </div>
                    <!--/Futbol-->
                    <!--hondureño-->
                    <div class="row">
                        <div id="hondureño">
                            <h1>Historia de futbol en Honduras</h1>
                            <p>La Federación de fútbol de Honduras, tal y como se conoce hoy en día fue creada en 1980. Antes, desde 1951, el fútbol hondureño fue dirigido por la Federación Deportiva Extraescolar de Honduras.</p>
                            <p>Cuatro años después de que la FENAFUTH fuera creada, se le reconoció oficialmente como el organismo dirigente del fútbol hondureño (1984) y un año después se produjo la primera reunión oficial de la institución.</p>
                            <img src="img/futbol.1.jpeg"  alt="...">
                        </div>
                    </div>
                    <!--/hondureño-->
                    <!--reglas-->
                    <div class="row">
                      <div id="reglas"></div>
                      <h1>Principales reglas del fútbol</h1>
                      <h4>Saque lateral.</h4><p>Una vez que el balón haya traspasado una línea lateral, se deberá proceder a tomar el balón con la mano para volver a ponerlo en juego.</p>
                      <h4>Saque de meta</h4><p>Una vez que el balón haya traspasado la línea frontal, habiendo sido tocada por última vez por un equipo en campo de juego rival, el arquero rival deberá poner el esférico en juego desde su arco.</p>
                      <h4>Tiro de esquina.</h4> <p>Una vez que el balón haya traspasado la línea frontal y haya sido tocado por última vez por un equipo en campo propio, se le concederá al rival reanudar el juego con un saque del balón desde el vértice correspondiente.</p>
                      <h4>Tarjeta amarilla.</h4> <p>Quedará a criterio del árbitro sancionar a un jugador con tarjeta amarilla al cometer un infracción un jugador.</p>
                      <h4>Tarjeta roja.</h4><p>Un jugador verá la tarjeta roja al recibir dos tarjetas amarillas y deberá abandonar el campo de juego de inmediato. También se puede sancionar con tarjeta roja directa.</p>
                    </div>
                      <!--/reglas-->
                      <!--Destacados-->
                      <div class="row">
                        <div id="destacados"></div>
                        <h1>Futbolistas</h1>
                        <p>El fútbol hondureño ha sido cuna de jugadores de gran talento, por lo que éstos, han tenido la oportunidad de salir al extranjero y triunfar a lo grande. Tal fue el caso de José Enrique 'La Coneja Cardona, Jorge Urquía, Jorge Bran, Gilberto Yearwood, Roberto Figueroa, y otros en España. Así como Carlos Pavón, y Eugenio Dolmo Flores en México. Y más recientemente: David Suazo, Julio César de León en Italia. Otros, como Eduardo Bennett, Milton Núñez y Danilo Turcios sobresalieron en América del Sur.</p>
                      </div>
                    
                  
                </section>
            </div>
        </section>
        <footer>
            <div class="row text-bg-dark mt-5 mb-5 pt-3 pb-3">
                <p class="text-center">
                    Todos los derechos reservados 2024.Diseñador Web Jada Hernandez Amaya
                </p>
            </div>
        </footer>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>